<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uav-Sn-U27">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Explore" id="8rJ-Kc-sve" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8CV-nx-0h6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8CV-nx-0h6" secondAttribute="trailing" id="90N-aE-mgl"/>
                            <constraint firstItem="8CV-nx-0h6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Jm6-aD-pDP"/>
                            <constraint firstAttribute="bottom" secondItem="8CV-nx-0h6" secondAttribute="bottom" id="WPx-ko-MoF"/>
                            <constraint firstItem="8CV-nx-0h6" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="hqx-Em-UHY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapview" destination="8CV-nx-0h6" id="8w7-6H-rQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--You-->
        <scene sceneID="Utm-be-R97">
            <objects>
                <viewController title="You" id="bV1-aT-48W" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxJ-4W-2GP"/>
                        <viewControllerLayoutGuide type="bottom" id="WbT-I1-fm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAD-cG-rzY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-Jw-h7k" customClass="PFImageView">
                                <rect key="frame" x="225" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3wR-Il-tbO"/>
                                    <constraint firstAttribute="width" constant="150" id="Cxq-f4-3CJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-xd-bUr" customClass="GBFlatButton">
                                <rect key="frame" x="30" y="250" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6K1-CN-c7U"/>
                                </constraints>
                                <state key="normal" title="Publish Item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vkw-BA-B7j" kind="presentation" id="h1A-5f-2di"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qA-Ni-noi" customClass="GBFlatButton">
                                <rect key="frame" x="272" y="310" width="56" height="40"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.96666253306878303" green="0.054830942259052273" blue="0.24340453014252156" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrC-S7-IZV">
                                <rect key="frame" x="249" y="205" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7qA-Ni-noi" secondAttribute="centerX" id="4WU-SZ-AvM"/>
                            <constraint firstItem="cgA-xd-bUr" firstAttribute="height" secondItem="7qA-Ni-noi" secondAttribute="height" id="8hx-OP-iyd"/>
                            <constraint firstItem="qrC-S7-IZV" firstAttribute="top" secondItem="WyV-Jw-h7k" secondAttribute="bottom" constant="5" id="DfB-s0-GqZ"/>
                            <constraint firstItem="WyV-Jw-h7k" firstAttribute="top" secondItem="lxJ-4W-2GP" secondAttribute="bottom" constant="30" id="ESj-P8-dv1"/>
                            <constraint firstItem="cgA-xd-bUr" firstAttribute="width" secondItem="7qA-Ni-noi" secondAttribute="width" id="FBL-jp-hGf"/>
                            <constraint firstAttribute="trailing" secondItem="cgA-xd-bUr" secondAttribute="trailing" constant="30" id="Rkv-mT-pE7"/>
                            <constraint firstItem="7qA-Ni-noi" firstAttribute="top" secondItem="cgA-xd-bUr" secondAttribute="bottom" constant="20" id="UQp-O0-nZV"/>
                            <constraint firstItem="cgA-xd-bUr" firstAttribute="leading" secondItem="XAD-cG-rzY" secondAttribute="leading" constant="30" id="UcO-gq-u1y"/>
                            <constraint firstItem="cgA-xd-bUr" firstAttribute="top" secondItem="WyV-Jw-h7k" secondAttribute="bottom" constant="50" id="gUk-2a-ueJ"/>
                            <constraint firstAttribute="centerX" secondItem="qrC-S7-IZV" secondAttribute="centerX" id="i6H-0a-LiQ"/>
                            <constraint firstAttribute="centerX" secondItem="cgA-xd-bUr" secondAttribute="centerX" id="ks6-FN-ABw"/>
                            <constraint firstAttribute="centerX" secondItem="WyV-Jw-h7k" secondAttribute="centerX" id="za3-dL-jZv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="You" image="first" id="OYl-KS-N8h"/>
                    <connections>
                        <outlet property="avatar" destination="WyV-Jw-h7k" id="h3L-wN-BAF"/>
                        <outlet property="displayName" destination="qrC-S7-IZV" id="cvv-A2-uSY"/>
                        <outlet property="logoutBtn" destination="7qA-Ni-noi" id="VXu-g1-bqS"/>
                        <outlet property="publishBtn" destination="cgA-xd-bUr" id="fr2-of-ssO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR1-Fa-fBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mp7-zD-DY3">
            <objects>
                <navigationController id="Vkw-BA-B7j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3hZ-qg-aUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Doj-of-TKi" kind="relationship" relationship="rootViewController" id="KqS-ER-DzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwO-st-S1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1013"/>
        </scene>
        <!--Publish Your Item-->
        <scene sceneID="1XW-W6-rfp">
            <objects>
                <tableViewController title="Publish Your Item" id="Doj-of-TKi" customClass="PublishViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nIf-eC-hfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rrT-jw-ufH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="300" id="Z6o-k3-TlI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z6o-k3-TlI" id="bOd-7n-o85">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEh-5s-Ar3">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-Vt-pIK" customClass="GBFlatButton">
                                                    <rect key="frame" x="263" y="135" width="74" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wJ2-KF-eAR"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Photo">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPhoto:" destination="Doj-of-TKi" eventType="touchUpInside" id="PaI-lt-QTd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="jhY-Vt-pIK" secondAttribute="centerX" id="7aF-lm-PtN"/>
                                                <constraint firstAttribute="centerY" secondItem="jhY-Vt-pIK" secondAttribute="centerY" id="qQB-Nh-JRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hHP-4n-Dm2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHP-4n-Dm2" id="bnt-dk-nRX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-Dl-157">
                                                    <rect key="frame" x="22" y="11" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sE-dY-Xx6">
                                                    <rect key="frame" x="114" y="7" width="191" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SHf-8d-4zd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SHf-8d-4zd" id="lfP-a6-jrv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price($):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H0-Us-xcO">
                                                    <rect key="frame" x="23" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-ew-jiD">
                                                    <rect key="frame" x="113" y="7" width="193" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XRR-Dm-QAA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRR-Dm-QAA" id="qrM-oM-YC0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-QI-6fU">
                                                    <rect key="frame" x="24" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urd-7X-7xC">
                                                    <rect key="frame" x="112" y="7" width="196" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="wll-zp-4hC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wll-zp-4hC" id="cKt-ag-b54">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-Sa-Mfu">
                                                    <rect key="frame" x="23" y="8" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwx-HM-Xu8">
                                                    <rect key="frame" x="23" y="26" width="569" height="147"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zwx-HM-Xu8" secondAttribute="trailing" constant="8" id="JKB-Cy-n3W"/>
                                                <constraint firstItem="zwx-HM-Xu8" firstAttribute="top" secondItem="D3f-Sa-Mfu" secondAttribute="bottom" constant="8" id="abo-HY-F13"/>
                                                <constraint firstItem="zwx-HM-Xu8" firstAttribute="leading" secondItem="cKt-ag-b54" secondAttribute="leadingMargin" constant="10" id="lj9-Tq-iVp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zwx-HM-Xu8" secondAttribute="bottom" id="unu-0g-mdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lg5-bJ-CsM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lg5-bJ-CsM" id="vCp-ge-wfl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-M4-9cN" customClass="GBFlatButton">
                                                    <rect key="frame" x="20" y="2" width="560" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GcB-qZ-dXQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Publish">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onPublish:" destination="Doj-of-TKi" eventType="touchUpInside" id="7Fr-3A-Xnb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2d-M4-9cN" firstAttribute="leading" secondItem="vCp-ge-wfl" secondAttribute="leading" constant="20" id="8Ta-3N-jAI"/>
                                                <constraint firstAttribute="trailing" secondItem="B2d-M4-9cN" secondAttribute="trailing" constant="20" id="gqu-gk-rW0"/>
                                                <constraint firstAttribute="centerY" secondItem="B2d-M4-9cN" secondAttribute="centerY" id="gyn-O3-w4t"/>
                                                <constraint firstAttribute="centerX" secondItem="B2d-M4-9cN" secondAttribute="centerX" id="hAb-Q8-d5x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Doj-of-TKi" id="xy3-ty-q6A"/>
                            <outlet property="delegate" destination="Doj-of-TKi" id="atb-tw-aEp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Publish Your Item" id="gF2-in-P3a">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hcC-0I-fwq">
                            <connections>
                                <action selector="onCancel:" destination="Doj-of-TKi" id="E8t-EA-okg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="oIA-Nv-60A">
                            <connections>
                                <action selector="onPublish:" destination="Doj-of-TKi" id="dNp-JG-Oqk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoBtn" destination="jhY-Vt-pIK" id="8TD-wx-rJt"/>
                        <outlet property="itemDesc" destination="zwx-HM-Xu8" id="w1r-JO-Sqd"/>
                        <outlet property="location" destination="Urd-7X-7xC" id="BCn-eI-dVX"/>
                        <outlet property="photo" destination="tEh-5s-Ar3" id="msx-nn-Aar"/>
                        <outlet property="price" destination="cP6-ew-jiD" id="yxV-GL-CUm"/>
                        <outlet property="publishBtn" destination="B2d-M4-9cN" id="frg-Gf-TUm"/>
                        <outlet property="titleText" destination="6sE-dY-Xx6" id="q1V-Am-nv6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9V-ql-qUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9M-CP-LI5">
            <objects>
                <navigationController navigationBarHidden="YES" id="Uav-Sn-U27" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQE-hE-Qu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0k0-Xk-qnA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="dge-ca-gYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEA-Rz-TGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="0DH-a5-1NZ">
            <objects>
                <tableViewController id="aYx-fC-X4k" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="360" sectionHeaderHeight="22" sectionFooterHeight="22" id="eJI-Yg-HGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="ListPhotoCell" rowHeight="360" id="9Bu-U7-6n8" customClass="ListPhotoCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Bu-U7-6n8" id="6ue-8R-J1c">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8V-R6-Aih">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="Swt-03-bWW"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-lp-QOC">
                                            <rect key="frame" x="522" y="261" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="53j-P2-7JQ"/>
                                                <constraint firstAttribute="width" constant="70" id="ZCs-Xf-4Pn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVd-gv-YN3">
                                            <rect key="frame" x="19" y="305" width="495" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="tgD-3G-mtv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.067493742460000006" green="0.5541587469" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-UN-GSk">
                                            <rect key="frame" x="19" y="332" width="507" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7r-y8-Bcn">
                                            <rect key="frame" x="0.0" y="261" width="61" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Q8V-R6-Aih" secondAttribute="trailing" id="CRm-2f-alc"/>
                                        <constraint firstItem="UVd-gv-YN3" firstAttribute="leading" secondItem="6ue-8R-J1c" secondAttribute="leading" constant="19" id="LvW-L5-UiC"/>
                                        <constraint firstItem="Q8V-R6-Aih" firstAttribute="leading" secondItem="6ue-8R-J1c" secondAttribute="leading" id="UM2-ZP-ifq"/>
                                        <constraint firstAttribute="trailing" secondItem="UVd-gv-YN3" secondAttribute="trailing" constant="86" id="g47-SK-cr1"/>
                                        <constraint firstItem="oDk-lp-QOC" firstAttribute="trailing" secondItem="6ue-8R-J1c" secondAttribute="trailingMargin" id="iRF-4H-9k7"/>
                                        <constraint firstAttribute="trailing" secondItem="oDk-lp-QOC" secondAttribute="trailing" constant="8" id="nKo-Yz-YtP"/>
                                        <constraint firstItem="oDk-lp-QOC" firstAttribute="leading" secondItem="UVd-gv-YN3" secondAttribute="trailing" constant="8" id="oO3-w4-3Qr"/>
                                        <constraint firstItem="UVd-gv-YN3" firstAttribute="top" secondItem="6ue-8R-J1c" secondAttribute="top" constant="305" id="u6K-ls-NfP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oDk-lp-QOC" secondAttribute="bottom" constant="20" id="wvR-YD-6Ov"/>
                                        <constraint firstAttribute="centerX" secondItem="Q8V-R6-Aih" secondAttribute="centerX" id="yFP-nW-xmx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iRF-4H-9k7"/>
                                            <exclude reference="oO3-w4-3Qr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="Q8V-R6-Aih" id="7Jg-VO-ZWJ"/>
                                    <outlet property="itemTitle" destination="UVd-gv-YN3" id="QeV-Lf-3Ux"/>
                                    <outlet property="locationLabel" destination="nGo-UN-GSk" id="ju2-sH-GTk"/>
                                    <outlet property="priceLabel" destination="L7r-y8-Bcn" id="t8r-Kt-5bp"/>
                                    <outlet property="userImage" destination="oDk-lp-QOC" id="gCP-5C-yvy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aYx-fC-X4k" id="Ejb-il-DXQ"/>
                            <outlet property="delegate" destination="aYx-fC-X4k" id="sbt-nF-75u"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="SgR-Zh-a0T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50V-tQ-E09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U0P-ok-Wxx"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aYx-fC-X4k" kind="relationship" relationship="viewControllers" id="0LG-wz-lFO"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bV1-aT-48W" kind="relationship" relationship="viewControllers" id="2z3-rl-Y4X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
